# APIStore

./: API.Store.sln  README.md
.github/workflows/: master_apistoreweb.yml
API.Store/: .gitignore  API.Store.csproj  API.Store.http  Program.cs  appsettings.json  nlog.config
API.Store.Tests/: API.Store.Tests.csproj  ControllerTest.cs
API.Store/Configuration/: JwtConfig.cs  SmtpSettings.cs
API.Store/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
API.Store/Properties/: launchSettings.json
API.Store/Services/: ClientService.cs  EmailService.cs  ICrudService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
API.Store/Services/Interfaces/: ICrudService.cs
API.StoreData/: API.StoreData.csproj  ApiStoreDbContext.cs
API.StoreData/Migrations/: 20240424215402_Initial Database.Designer.cs  20240424215402_Initial Database.cs  20240426212406_Adding OrderDetail & Order Table.Designer.cs  20240426212406_Adding OrderDetail & Order Table.cs  20240427171816_Adding identity.Designer.cs  20240427171816_Adding identity.cs  20240502172634_Refresh Token Added.Designer.cs  20240502172634_Refresh Token Added.cs  ApiStoreDbContextModelSnapshot.cs
API.StoreShared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
API.StoreShared/Auth/: AuthResult.cs
API.StoreShared/Common/: RandomGenerator.cs
API.StoreShared/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
